<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Phone adda |{% block title %}

      {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="{% static 'kar/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'kar/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'kar/css/style.css' %}" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://th.bing.com/th?id=OIP.hIya6C9_grnH9TCbwIlw0AHaGG&w=275&h=226&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" height="50" width="70" class="rounded-circle" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">products</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="vg">Vegetables</a>
                </li>
                <li>
                  <a class="dropdown-item" href="dr">Dairy</a>
                </li>
                <li>
                  <a class="dropdown-item" href="eg">Eggs</a>
                </li>
                <li>
                  <a class="dropdown-item" href="br">Bakery</a>
                </li>
                <li>
                  <a class="dropdown-item" href="cr">chocalte</a>
                </li>
                <li>
                  <a class="dropdown-item" href="pr">protein product</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle text-white" href="#" id="profiledropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">kartik</a>
            <ul class="dropdown-menu" aria-labelledby="profiledropdown">
              <li>
                <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">orders</a>
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'showcart' %}" class="nav-link text-white">Cart</a>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'registration' %}" class="nav-link text-white">Registration</a>
          </li>
        </ul>
      </div>
    </nav>
    {% block banner %}

    {% endblock %}
    {% block information %}

    {% endblock %}
    {% block main %}

    {% endblock %}
    {% block payment %}

    {% endblock %}

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="{% static 'kar/js/all.min.js' %}"></script>
    <script src="{% static 'kar/js/all.min.js' %}"></script>
    <script src="{% static 'kar/js/myscript.js' %}"></script>
  </body>
</html>
