{% extends 'kar/base.html' %}

{% load static %}
{% block title %}
  Checkout
{% endblock %}

{% block main %}
<div class="container">
    {% if messages %}
        {% for msg in messages %}
            <div class="alert alert-danger" role="alert">
                {{msg}}
            </div>
        {% endfor %}
    {% endif %}
<div class="row mt-5">
    <div class="col-sm-6">
        <h3>Order Summary</h3>
        <hr>
        {% for item in cart_items %}
            <div class="card mb-2">
                <div class="card-body">
                    <h5>Product: {{item.product.title}}</h5>
                    <p>Quantity: {{item.quantity}}</p>
                    <p class="fw-bold">Price: {{item.product.discounted_price}}</p>
                </div>
            </div>
        {% endfor %}
        <p class="fw-bold">Total Amount + Rs.40(Delivery Charges) = {{totalamount}}</p>
        <small>Terms and Conditions : Orders can be placed through our website or mobile app.Delivery times are estimates and not guaranteed,Standard delivery is within 30-45 minutes. Delays may occur due to traffic or weather.Payment must be made at the time of order via credit/debit card or other accepted payment methods,prices include applicable taxes and delivery fees.</small>
    </div>
    <div class="col-sm-4 offset-sm-1">
        <h4>Select Shipping Addres</h4>
        <hr>
        <form action="post" id="myform">
            {% csrf_token %}
            {% for ad in add %}
            <div class="card">
                <div class="card-body">
                <h5>{{ad.name}}</h5>
                <p>Mobile: {{ad.mobile}}</p>
                <p>{{ad.locality}},{{ad.city}} {{ad.state}} - {{ad.zipcode}}</p>
                </div>
            </div>
                <div class="form-check mt-2 mb-5">
                    <input class="form-check-inout" type="radio" name="custid" id="custadd{{forloop.counter}}" value="ad.id">
                    <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">
                        Address: {{forloop.counter}}
                    </label>
                </div>
            {% endfor %}
                <div class="form-check mb-3">
                    <label for="totalamount" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" name="totalamount" value={{totalamount}} readonly>
                </div>
                <div class="text-end">
                    {% comment %} <button type="submit" class="btn btn-success mt-3 px-5 fw-bold">Continue</button> {% endcomment %}
                    <button id="rzp-button1" type="submit" class="btn btn-info mt-3 px-5 fw-bold">Payment</button>
                </div>
        </form>
    </div>
</div>
</div>
{% endblock %}

{% block payment %}
<script>
    <button id="rzp-button1">Pay with Razorpay</button>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_f9ErQKxx4cNSjc", // Enter the Key ID generated from the Dashboard
    "amount": "{{razoramount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Phone adda",
    "description": "Purchase Product",
    "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
       console.log("success")
       var form = document.getElementById("myform");
       // alert(response.razorpay_payment_id);
       // alert(response.razorpay_order_id);
       // alert(response.razorpay_signature)
       window.location.href = 'http://localhost:8000/paymentdone?order_id=${response.razorpay_order_id}&payment_id=${response.razorpay_payment_id}&cust_id=${form.elements{"custid"}.value}'
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.description);
});
document.getElementById('rzp-button1').onclick = function(e){
    console.log("button click");
    rzp1.open();
    e.preventDefault();
}
</script>
</script>
{% endblock %}