{% extends 'kar/base.html' %}

{% load static %}
{% block title %}
  password reset
{% endblock %}

{% block main %}
  <div class="container">
    <div class="row my-3">
      <div class="col-sm-6 offset-sm-3">
        <h2>Reset Password</h2>
        <hr />
        <form action="" method="post" novalidate class="shadow p-5">
          {% csrf_token %}
          {% for fm in form %}
            {{ fm.label_tag }} {{ fm }} <small class="text-danger">{{ fm.errors|striptags }}</small> <br />
          {% endfor %}

          <input type="submit" class="btn btn-success" value="submit" /><br />

          {% if form.non_field_errors %}
            {% for errros in form.non_field_errors %}
              <p class="alert alert-danger my-3">{{ errors }}</p>
            {% endfor %}
          {% endif %}
        </form>
      </div>
    </div>
  </div>
{% endblock %}
