{% extends 'ram/index.html' %}
{% load static %}
{% block content %}
    <div class="container my-3">
        <div class="row">
            <div class="col-sm-3">
                {% for i in title %}
                <a href="#" class="list-group-item list-group-item-action">
                    {{ i.title }}
                </a>
                {% endfor %}
            </div>
            <div class="col-sm-9">
                <div>
                    {% for i in content %}
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="{% static 'ram/images/product/'|add:i.image %}" class="img-fluid" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">{{ i.title }}</h5>
                                    <p class="card-text">{{ i.description }}</p>
                                    <p class="card-text"><small class="text-muted">Price: {{ i.price }}</small></p>
                                    <a href="#" class="btn btn-primary">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock content %}