{% extends 'ram/index.html' %}
{% load static %}
{% block title %}
    home page
{% endblock title %}
{% block banner %}
<div id="carouselExampleSlidesOnly" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static "ram/images/banner/b1.png" %}" class="d-block w-100 h-20" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static "ram/images/banner/b2.png" %}" class="d-block w-100" alt="banner">
      </div>
      <div class="carousel-item">
        <img src="{% static "ram/images/banner/b3.png" %}" class="d-block w-100" alt="banner">
      </div>
      <div class="carousel-item">
        <img src="{% static "ram/images/banner/b4.png" %}" class="d-block w-100" alt="banner">
      </div>
    </div>
{% endblock %}
{% block information %}
    <div class="container">
      <div class="row-bg=primary text-center p5 text-white bg-dark border-bottom shadow">
        <h1>Products</h1>
        <p class="fs-5">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia cumque maiores iste id quasi, eaque maxime repudiandae excepturi hic, rerum, accusamus eius accusantium sequi eum! Nesciunt error vero facilis!
        </p>
      </div>
    </div>
{% endblock information %}
{% block main %}
<div class="container">
  <h1 class="text-center">Phone</h1>
</div>
<br /><br />
<div class="row container">
  <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
  animation-name: none;">
    <div class="goodness smbg">
      <a href="#">
        <div class="goodnesssecont text-center">
          <img src="{% static 'ram/images/product/p1.png' %}" class="img-responsive" alt="" />
          <p class="mlkpro">Iphone</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
  animation-name: none;">
    <div class="goodness smbg">
      <a href="#">
        <div class="goodnesssecont text-center">
          <img src="{% static 'ram/images/product/p2.png' %}" class="img-responsive" alt="" />
          <p class="mlkpro">MI</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
  animation-name: none;">
    <div class="goodness smbg">
      <a href="#">
        <div class="goodnesssecont text-center">
          <img src="https://cdn.modernbazaar.online/assets/uploads/category/compress/5b14851083b0edae9b8e0fb76ed618d3.jpg" class="img-responsive" alt="" />
          <p class="mlkpro">Samsung</p>
        </div>
      </a>
    </div>
  </div>
</div>
{% endblock main %}